# Required metadata
sonar.projectKey=FLYR-Open-Source_flyr-lib-go
sonar.organization=flyr-open-source
sonar.projectName=flyr-lib-go

# Path to the source code
sonar.sources=.

# Language (e.g., for a Python project)
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings (optional)
sonar.exclusions==**/*_test.go, bin/**, examples/**, pkg/testhelpers/**

# List of files/folders to be excluded for CPD (Copy-Paste Detection)
sonar.cpd.exclusions=**/*_test.go, bin/**, examples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go, examples/**, pkg/testhelpers/**
