# Required metadata
sonar.organization=flyrinc \
sonar.projectKey=FlyrInc_flyr-lib-go \
sonar.sources=. \

sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings (optional)
sonar.exclusions==**/*_test.go

# List of files/folders to be excluded for CPD (Copy-Paste Detection)
sonar.cpd.exclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out



# Required metadata
sonar.projectKey=FlyrInc_flyr-lib-go
sonar.projectName=flyr-lib-go
sonar.organization=flyrinc

# Path to the source code
sonar.sources=.

# Language (e.g., for a golang project)
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings (optional)
sonar.exclusions==**/*_test.go

# List of files/folders to be excluded for CPD (Copy-Paste Detection)
sonar.cpd.exclusions=**/*_test.go

sonar.go.cognitiveComplexity.threshold=25

